# luffydemo

./: README.md  pom.xml
src/main/java/com/luffy/: LuffyApplication.java
src/main/java/com/luffy/Patterns/AbsractFactory/: AbsractFactory.uml  AppleComputer.java  AppleFactory.java  ApplePhone.java  HuaweiComputer.java  HuaweiFactory.java  HuaweiPhone.java  IComputerProduct.java  IPhoneProduct.java  IProductFactory.java  Test.java  readme.md
src/main/java/com/luffy/Reposity/: AdminReposity.java  RoleReposity.java  UserReposity.java
src/main/java/com/luffy/config/: CrosConfig.java  MyWebConfig.java
src/main/java/com/luffy/controller/: AdminHandler.java  RoleHandler.java  UserHandler.java  test.java
src/main/java/com/luffy/entity/: Admin.java  Role.java  User.java
src/main/resources/: application.yml
